# ROOT
SERVER_PORT=5000
NODE_ENV=development
TIMEZONE='Asia/Dubai'
LOGGING_LEVEL="debug"
VERSION=

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cgimdb
DB_PORT=5432

# AUTH
JWT_SECRET=
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=7d